---
- name: Install java
  package:
    name: java-1.8.0-openjdk
    state: present
  tags: install_java

  

- name: Download Tomcat
  get_url:
    url: "{{ tomcat_url }}"
    dest: "/opt"
  tags: download_tomcat


- name: Extract Tomcat
  unarchive:
    src: "{{ tomcat_path }}.tar.gz"
    dest: "/opt"
    remote_src: yes
  tags: extract_tomcat


- name: Create Tomcat soft link
  file:
    src: "{{ tomcat_path }}"
    dest: "/opt/tomcat"
    state: link
  tags: create_softlink


- name: Create Tomcat service
  template:
    src: tomcat.service.j2
    dest: /etc/systemd/system/tomcat.service
    owner: root
    group: root
    mode: '0644'  
  tags: create_service_tomcat




- name: reload systemd
  systemd:
    daemon_reload: yes
  tags: reload_systemd



- name: Configure Apache tomcat
  template:
    src: server.xml.j2
    dest: /opt/tomcat/conf/server.xml
  tags: configure_tomcat



- name: Deploy web application
  copy:
    src: hello-world.war
    dest: /opt/tomcat/webapps/hello-world.war
  tags: deploy_webapp


- name: Config firewall 
  firewalld:
    port: "{{tomcat_port}}/tcp"
    zone: public
    state: enabled
    immediate: true
  tags: open_firewall_port
