---

- name: Install prerequisites
  package:
    name: "{{ debian_prereqs if ansible_os_family == 'Debian' else redhat_prereqs }}"
    state: present
    update_cache: yes
  when: ansible_os_family in ['Debian', 'RedHat']
  tags:  install_prerequisites


- name: Add Docker GPG key (Debian)
  apt_key:
    url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    state: present
  when: ansible_os_family == "Debian"
  tags: add_docker_GPG


- name: Add Docker repo (Debian)
  apt_repository:
    repo: "deb [arch={{ ansible_architecture }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present
  when: ansible_os_family == "Debian"


- name: Add Docker repo (RedHat/CentOS)
  yum_repository:
    name: docker-ce
    description: Docker CE Stable - $basearch
    baseurl: >-
      https://download.docker.com/linux/centos/{{ '7' if ansible_distribution_major_version|int < 8 else ansible_distribution_major_version }}/$basearch/stable
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/centos/gpg
    enabled: yes
  when: ansible_os_family == "RedHat"
